.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 55px;
  border-radius: 10px;
  background: var(--opacity_color);
  box-shadow: 7px 7px 20px 0px var(--shadow_color);
  &__title {
    font-size: 20px;
    text-align: center;
    margin-top: 33px;
  }
  &__info {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    width: 100%;
  }
  &__img {
    z-index: 1;
    border-radius: 10px;
    width: 100%;
    height: 197px;
    object-fit: cover;
  }
  &__spinner {
    z-index: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  &__cover {
    width: 100%;
    height: 197px;
    position: relative;
    &-score {
      padding: 5px 9px;
      position: absolute;
      bottom: 4px;
      left: 4px;
      background-color: var(--primary_color);
      border-radius: 13px;
    }
    &-questions-amount {
      padding: 5px 9px;
      position: absolute;
      bottom: 4px;
      right: 4px;
      background-color: var(--primary_color);
      border-radius: 13px;
    }
  }
  &__raiting,
  &__stat {
    &-numbers {
      display: flex;
      align-content: center;
    }
    .icon {
      margin: 0;
    }
    .start {
      margin-top: 10px;
    }
    .user {
      margin-left: 10px;
    }
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &__button {
    margin-top: 24px;
  }
}
.card.create {
  cursor: pointer;
  justify-content: center;
  .icon {
    width: 35px;
    height: 35px;
  }
  .title {
    font-size: 30px;
    margin-top: 24px;
  }
}
@media (max-width: 576px) {
  .card {
    padding: 25px 20px;
  }
}
@media (max-width: 340px) {
  .card {
    width: 94%;
    padding-inline: 10px;
  }
}
